<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="cj/jquery.js"></script>
        <script type="text/javascript" src="cj/jquery-ui.min.js"></script>
        <script type="text/javascript" src="cj/bootstrap.min.js">
        </script><script type="text/javascript" src="cj/Customjs.js"></script>
        <script type="text/javascript" src="cj/contactform.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ftech plus app</title>
        <link rel="stylesheet"  href="cj/bootstrap.css" type="text/css" media="screen"/>
        <link rel="stylesheet"  href="cj/style.css" type="text/css" media="screen"/>
        <link rel="stylesheet"  href="cj/listevideos.css" type="text/css" media="screen"/>
        <script type="text/javascript" src="cj/totop.js"></script>
    </head>
    <body class="listeview_apps">
        <div class="totopshow">
            <a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
        </div>
    <div id="ttr_page" class="container">
        <div id="ttr_content_and_sidebar_container">
            <div id="ttr_content">
                <div id="ttr_content_margin"class="container-fluid">
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                    <!--items des liste view #1-->
                    <div class="ttr_listeview_apps_html_row0 row">
                        <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="ttr_listeview_apps_html_column00">
                                <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                                <div class="html_content">
                                    <section>
                                        <figure id="video_player">
                                        <video id="player" controls poster="images/f1.JPG">
                                        <source src="https://res.cloudinary.com/ftechplus/video/upload/v1602945271/Astuces/Comment_cr%C3%A9er_une_page_facebook_sur_Android_htxnqi.mp4" type="video/mp4">
                                        <source src="https://res.cloudinary.com/ftechplus/video/upload/v1602945271/Astuces/Comment_cr%C3%A9er_une_page_facebook_sur_Android_htxnqi.mp4" type="video/webm">
                                        </video>
                                        <div id="v" style="display: flex;">
                                            <button onclick="document.getElementById('player').play()">Play</button>
                                            <button onclick="document.getElementById('player').pause()">Pause</button>
                                            <button onclick="document.getElementById('player').play()">Audio</button>
                                            <button onclick="document.getElementById('player').pause()">Pause</button>
                                            <button onclick="document.getElementById('player').volume+=0.1">V +</button>
                                            <button onclick="document.getElementById('player').volume-=0.1">V -</button>
                                        </div>
                                        <div class="b">
                                        <figcaption style="border: 2px solid ;">
                                             <!--fin de ma premiere section des astuces sur facebook-->
                                        <div class="section" id="f1">
                                            <div class="items1" >
                                                <a href="https://res.cloudinary.com/ftechplus/video/upload/v1602945271/Astuces/Comment_cr%C3%A9er_une_page_facebook_sur_Android_htxnqi.mp4">
                                                    <img src="images/f1.JPG" alt="creation page facebook">
                                                </a>
                                            </div>
                                            <div class="items2">
                                                <h1>Créer une page facebook sur android #1</h1><hr>
                                                <p>
                                                    <span>
                                                        Créer votre page facebook dès maintenant sur votre android
                                                        gratuitement,cette vidéo n'est pas complet et vous pouvez cliquer sur 
                                                        "voir la suite pour en trouver d'autre sur le meme sujet."
                                                    </span>
                                                </p>
                                                <p style="text-align:right; color: orange;">
                                                    <span style="text-align:right; color: orange; font-style: italic;">
                                                        <a style="text-align:right; color: orange; margin: 2px;" HREF="#f3">voir la suite...</a>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <!--fin de ma premiere section des astuces sur facebook-->
                                        
                                        <!--fin de ma premiere section des astuces sur facebook-->
                                        <div class="section" id="f3" >
                                            <div class="items1" >
                                                <a href="https://res.cloudinary.com/ftechplus/video/upload/v1602953712/Astuces/Modifier_votre_page_facebook_aqwe4s.avi">
                                                    <img src="images/f2.JPG" alt="creation page facebook">
                                                </a>
                                            </div>
                                            <div class="items2">
                                                <h1>Comment modifier votre page facebook sur android #3</h1><hr>
                                                <p>
                                                    <span>
                                                        Nous allons voir comment modifier une page facebook, comment
                                                         ajouter une description et changer le nom d'une page facebook.
                                                      
                                                    </span>
                                                </p>
                                                <p style="text-align:right; color: orange;">
                                                    <span style="text-align:right; color: orange; font-style: italic;">
                                                        <a style="text-align:right; color: orange; margin: 2px;" HREF="#f4">voir la suite...</a>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <!--fin de ma premiere section des astuces sur facebook-->
                                        
                                       
                                    </div>
                                <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                        <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                        </div>
                    </div>
                    <!--fin items des liste view #1-->

                    <!--espaces des boutons-->
                    <div class="ttr_listeview_apps_html_row1 row">
                        <div class="post_column col-lg-12 col-md-6 col-sm-6 col-xs-12">
                            <div class="ttr_listeview_apps_html_column10">
                                <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;">
                                        <span>
                                            <a HREF="Home.html" target="_self" class="btn btn-md btn-default">1</a>
                                        </span>
                                    </p>
                                </div>
                                <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                        <div class="clearfix visible-lg-block visible-xs-block"></div>
                    </div>
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                    <!--fin espaces des boutons-->
                </div>
            </div>
            <div style="clear:both">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var video_player = document.getElementById("video_player"),
        links = video_player.getElementsByTagName('a');
        for (var i=0; i<links.length; i++) {
        links[i].onclick = handler;
        }
        
        function handler(e) {
        e.preventDefault();
        videotarget = this.getAttribute("href");
        filename = videotarget.substr(0, videotarget.lastIndexOf('.')) || videotarget;
        video = document.querySelector("#video_player video");
        video.removeAttribute("controls");
        video.removeAttribute("poster");
        source = document.querySelectorAll("#video_player video source");
        source[0].src = filename + ".mp4";
        source[1].src = filename + ".webm";
        video.load();
        video.play();    
        }
    </script>
    </body>
</html>
